<mxfile>
    <diagram id="PxnL9BmmvpZgsHWhjvFz" name="ページ1">
        <mxGraphModel dx="564" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="Users" style="swimlane;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;swimlaneFillColor=#66B2FF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="20" width="290" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 16px&quot;&gt;nickname&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; nill:false&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="19">
                    <mxGeometry x="20" y="40" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 16px&quot;&gt;email&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;nill:false&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="19">
                    <mxGeometry x="20" y="60" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 16px&quot;&gt;encryptde-password&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;nill:false&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="19">
                    <mxGeometry x="20" y="80" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 16px&quot;&gt;password-confirmation&amp;nbsp; &amp;nbsp;nill:false&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="19">
                    <mxGeometry x="20" y="100" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Tasks" style="swimlane;strokeColor=#006EAF;fontColor=#ffffff;fillColor=#1BA1E2;swimlaneFillColor=#66B2FF;" vertex="1" parent="1">
                    <mxGeometry x="380" y="20" width="170" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 16px&quot;&gt;theme&amp;nbsp; &amp;nbsp; &amp;nbsp;nill:false&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="26">
                    <mxGeometry x="10" y="40" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 16px&quot;&gt;goal&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;nill:false&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="26">
                    <mxGeometry x="10" y="60" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 16px&quot;&gt;user_id&amp;nbsp; &amp;nbsp; nill:false&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="26">
                    <mxGeometry x="10" y="80" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Profiles" style="swimlane;fillColor=#1ba1e2;strokeColor=#006EAF;swimlaneFillColor=#66B2FF;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="270" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 16px&quot;&gt;age&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; nill:false&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="31">
                    <mxGeometry x="30" y="40" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 16px&quot;&gt;weight&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;nill:false&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="31">
                    <mxGeometry x="30" y="60" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 16px&quot;&gt;user_id&amp;nbsp; &amp;nbsp; &amp;nbsp; nill:false&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="31">
                    <mxGeometry x="30" y="80" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Actions" style="swimlane;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;swimlaneFillColor=#66B2FF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="240" width="250" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 16px&quot;&gt;act&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;nill:false&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="36">
                    <mxGeometry x="19" y="40" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 16px&quot;&gt;amount&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; nill:false&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="36">
                    <mxGeometry x="19" y="60" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 16px&quot;&gt;if_then&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;nill:false&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="36">
                    <mxGeometry x="19" y="80" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 16px&quot;&gt;completion&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; nill:false&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="36">
                    <mxGeometry x="19" y="100" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 16px&quot;&gt;task_id&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; nill:false&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="36">
                    <mxGeometry x="19" y="120" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=ERone;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endFill=0;" edge="1" parent="1" source="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="280" as="sourcePoint"/>
                        <mxPoint x="120" y="180" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=ERone;html=1;exitX=0.72;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERmany;startFill=0;endFill=0;" edge="1" parent="1" source="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="230" as="sourcePoint"/>
                        <mxPoint x="480" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="110" as="targetPoint"/>
                        <mxPoint x="380" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>